<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mask Image Blend</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <h2>faded image blend</h2>
  <div class="container">
    <div class="p1"></div>
    <div class="p2"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.1.0/dist/tweakpane.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>