<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>path로 쿠폰 만들기</title>
  <style>
    main {
      width: 100%;
      display: flex;
      flex-direction: column;
      box-shadow: 2px 4px rgba(0, 0, 0, 0.3);
    }
    section {
      flex: 1;
    }
    .visual_container {
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #00b8ff;
      border-radius: 20px 20px 0 0;
    }
    .badge {
      height: 20px;
      margin: 0;
      padding: 0 6px;
      line-height: 20px;
      color: #fff;
      font-size: 13px;
      border-radius: 6px;
      background-color: rgba(255, 255, 255, 0.2);
    }
    h1 {
      margin: 20px 0 0;
      text-align: center;
      color: #fff;
    }
    .info_container {
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      border-radius: 0 0 20px 20px;
    }
    button {
      padding: 20px 10px;
      font-size: 20px;
      border: none;
      color: rgb(0, 119, 255);
      background-color: transparent;
    }
    button + button {
      margin-top: 20px;
    }
    .code {
      width: 100%;
      color: #000;
      border-radius: 6px;
      border: 1px solid lightgray;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <main>
    <section id="visual">
      <div class="visual_container">
        <p class="badge">온라인</p>
        <img width="120" src="./img/socar.png" alt="소카 로고"/>
        <h1>
          쏘카 전 차종<br/>
          40% 할인
        </h1>
      </div>
    </section>
    <section id="info">
      <div class="info_container">
        <button type="button" class="code">SC22235RC7</button>
        <button type="button">쿠폰번호 복사 및 등록하러 가기 ></button>
      </div>
    </section>
  </main>
</body>
<script>
  const setCouponPath = () => {
    const visual = document.getElementById('visual');
    const couponW = visual.clientWidth;
    const visualH = visual.clientHeight;
    const info = document.getElementById('info');
    const infoH = info.clientHeight;
    visual.style.clipPath = `path('M0 0 L0 ${visualH - 10} Q10 ${visualH - 10} 10 ${visualH} L ${couponW - 10} ${visualH} Q${couponW - 10} ${visualH - 10} ${couponW} ${visualH - 10} L${couponW} 0 Z')`;
    info.style.clipPath = `path('M10 0 Q10 10 0 10 L0 ${infoH} L${couponW} ${infoH} L${couponW} 10 Q${couponW - 10} 10 ${couponW - 10} 0 Z')`;
  }
  setCouponPath();
  window.addEventListener('resize', setCouponPath);
</script>
</html>